projective geometry:

http://melpon.org/wandbox/permlink/oPnUt9HcIkJCPjio

https://mbasic.facebook.com/a/notifications.php?redir=http%3A%2F%2Fwww.facebook.com%2Fl.php%3Fu%3Dhttp%253A%252F%252Fnews.mingpao.com%252Fpns%252Fdailynews%252Fweb_tc%252Farticle%252F20160429%252Fs00012%252F1461866024395

『虛擬化』已經講得很多了，最新的talking point係『去中心化』（decentralization）https://gist.github.com/moshest/aea88f152fac89e1c526 。
例如：
1. twister：去中心化的微博
2. ethereum ：去中心化的Web 3.0平台
3. IPFS：去中心化的互聯網
4. telegram：去中心化的通訊應用
5. bitcoin：去中心化的電子貨幣
6. sia: 去中心化的雲端貯存
7. 去中心化的公投平台： https://followmyvote.com/online-voting-technology/blockchain-technology/

『去中心化』的特點是『只有群眾，沒有中央』。例如bitcoin不是屬於某一國家的貨幣。另外，crowdfunding其實也有『去中心化』味道。